<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\TimeFuelBar.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\TriggerLoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterController.cs" Line="58" Column="4" />
      <File FileName="Assets\Scripts\Character\FuelBar.cs" Line="14" Column="20" />
      <File FileName="Assets\Scripts\Character\TimeFuelBar.cs" Line="32" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\TimeRace\Assets\Scripts\CharacterController.cs" line="66" column="1" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\TimeRace\Assets\Scripts\CharacterController.cs" line="69" column="1" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\TimeRace\Assets\Scripts\CharacterController.cs" line="97" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>