<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LightToggle.cs">
    <Files>
      <File FileName="Assets\Scripts\PlanetGravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="60" Column="31" />
      <File FileName="Assets\Scripts\TriggerLoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwitchCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Next.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainUi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FuelBar.cs" Line="32" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\TimeRace\Assets\Scripts\CharacterController.cs" line="66" column="1" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\TimeRace\Assets\Scripts\CharacterController.cs" line="69" column="1" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\TimeRace\Assets\Scripts\CharacterController.cs" line="97" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>